{
  "name": "SportsStore",
  "authors": [
    "almaarhip <arhipalma@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.9",
    "bootstrap-css": "^3.3.6",
    "angular-route": "^1.5.9",
    "angular-resource": "^1.5.9"
  }
}
